<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" link="styles.css">
</head>
<body>
    <div class="header navy">
        <h2 class="hlogo">Header Logo</h2>
        <p class="bodytext">Link One</p>
        <p class="bodytext">Link Three</p>
        <p class="bodytext">Link Two</p>
    </div>
    <div class="hero navy">
        <div class="right">
            <h1 class="herotext">This Wesbite is so Awesome</h1>
            <p class="body">This website has some subtext that goes under the main title and is a weebit smaller. </p>
            <button class="button">Sign Up</button>
        </div>
        <div>
            <img src="" alt="a placeholderimage">
        </div>
    </div>
    <div class="middle">
        <h1>Some Random Information</h1>
            <div class="boxes">
                <div class="boxindy">
                    <img>
                    <p>This is some subtext under an image</p>
                </div>
                <div class="boxindy">
                    <img>
                    <p>This is some subtext under an image</p>
                </div>
                <div class="boxindy">
                    <img>
                    <p>This is some subtext under an image</p>
                </div>
                <div class="boxindy">
                    <img>
                    <p>This is some subtext under an image</p>
                </div>
            </div>

    </div>
    <div class="qutoe">
        <h3>This is an inspiring quote or a testimomnial from a customer myabe its just filling up dpace, but maybe people will read it.</h3>
        <h5>Thor, God of Thunder</h5>
    </div>
    <div class="CTA">
        <div class="CTAboxright">

        </div>
        <div class="CTAbutton">
            <button class="CTAbutton">SignUp</button>
        </div>
    </div>
</body>
</html